<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Planilha1 (datas)' inline='true' name='federated.0c6bgzb157yl2u131qttq0p7bvif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datas' name='excel-direct.0b3q07b05cx1ye1d0hk4i1l0lrse'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mario/Downloads/tableau/datas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b3q07b05cx1ye1d0hk4i1l0lrse' name='Planilha1' table='[Planilha1$]' type='table'>
          <columns gridOrigin='A1:A367:no:A1:A367:0' header='yes' outcome='6'>
            <column datatype='date' name='data' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[Planilha1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Semana 1' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_829788248286466048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Calculation_829788248290365446]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Primeira semana de (cópia)_829788248291594247]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Semana 1 de' datatype='datetime' default-format='*dd/mm/yyyy' name='[Calculation_829788248290365446]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)' />
      </column>
      <column caption='Semana 1 até' datatype='datetime' name='[Primeira semana de (cópia)_829788248291594247]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 7 - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))' />
      </column>
      <column caption='Semana 2 de' datatype='datetime' name='[Primeira semana de (cópia)_829788248292532232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (1 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
      </column>
      <column caption='Semana 2 até' datatype='datetime' name='[Segunda semana de (cópia)_829788248292720649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (2 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))' />
      </column>
      <column caption='Semana 2' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 1 (cópia)_829788248286986241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Primeira semana de (cópia)_829788248292532232]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Segunda semana de (cópia)_829788248292720649]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Semana 3' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 2 (cópia)_829788248287309826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 2 de (cópia)_829788248293974026]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 3 de (cópia)_829788248294141963]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Semana 3 de' datatype='datetime' name='[Semana 2 de (cópia)_829788248293974026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (2 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
      </column>
      <column caption='Semana 4' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 3 (cópia)_829788248287432707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 3 de (cópia)_829788248294305804]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 4 de (cópia)_829788248294440973]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Semana 3 até' datatype='datetime' name='[Semana 3 de (cópia)_829788248294141963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (3 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))' />
      </column>
      <column caption='Semana 4 de' datatype='datetime' name='[Semana 3 de (cópia)_829788248294305804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (3 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
      </column>
      <column caption='Semana 5' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 4 (cópia)_829788248287600644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 4 de (cópia)_829788248294645774]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 5 de (cópia)_829788248294776847]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Semana 4 até' datatype='datetime' name='[Semana 4 de (cópia)_829788248294440973]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Verifica pois pode ser a última semana do mês&#13;&#10;IIF(&#13;&#10;    MONTH(DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; MONTH([data]) OR&#13;&#10;    YEAR(DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; YEAR([data]),&#13;&#10;    DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [data]))),&#13;&#10;    DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))&#13;&#10;)' />
      </column>
      <column caption='Semana 5 de' datatype='datetime' name='[Semana 4 de (cópia)_829788248294645774]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
      </column>
      <column caption='Semana 6' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 5 (cópia)_829788248287723525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 5 de (cópia)_829788248294993936]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 6 de (cópia)_829788248295153681]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Semana 5 até' datatype='datetime' name='[Semana 5 de (cópia)_829788248294776847]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Verifica pois pode ser a última semana do mês&#13;&#10;IIF(&#13;&#10;    MONTH(DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; MONTH([data]) OR&#13;&#10;    YEAR(DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; YEAR([data]),&#13;&#10;    DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [data]))),&#13;&#10;    DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))&#13;&#10;)' />
      </column>
      <column caption='Semana 6 de' datatype='datetime' name='[Semana 5 de (cópia)_829788248294993936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
      </column>
      <column caption='Semana 6 até' datatype='datetime' name='[Semana 6 de (cópia)_829788248295153681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// último dia do mês, pois com certeza é a última semana (se chegou até aqui)&#13;&#10;DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [data])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Planilha1' datatype='table' name='[__tableau_internal_object_id__].[Planilha1_BE87D4219D8F4DF4A1415902E0339104]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data: &lt;</run>
            <run>[federated.0c6bgzb157yl2u131qttq0p7bvif].[none:data:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Planilha1 (datas)' name='federated.0c6bgzb157yl2u131qttq0p7bvif' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6bgzb157yl2u131qttq0p7bvif'>
            <column caption='Semana 1' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_829788248286466048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Calculation_829788248290365446]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Primeira semana de (cópia)_829788248291594247]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Semana 1 de' datatype='datetime' default-format='*dd/mm/yyyy' name='[Calculation_829788248290365446]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)' />
            </column>
            <column caption='Semana 1 até' datatype='datetime' name='[Primeira semana de (cópia)_829788248291594247]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 7 - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))' />
            </column>
            <column caption='Semana 2 de' datatype='datetime' name='[Primeira semana de (cópia)_829788248292532232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (1 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
            </column>
            <column caption='Semana 2 até' datatype='datetime' name='[Segunda semana de (cópia)_829788248292720649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (2 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))' />
            </column>
            <column caption='Semana 2' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 1 (cópia)_829788248286986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Primeira semana de (cópia)_829788248292532232]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Segunda semana de (cópia)_829788248292720649]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Semana 3' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 2 (cópia)_829788248287309826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 2 de (cópia)_829788248293974026]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 3 de (cópia)_829788248294141963]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Semana 3 de' datatype='datetime' name='[Semana 2 de (cópia)_829788248293974026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (2 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
            </column>
            <column caption='Semana 4' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 3 (cópia)_829788248287432707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 3 de (cópia)_829788248294305804]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 4 de (cópia)_829788248294440973]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Semana 3 até' datatype='datetime' name='[Semana 3 de (cópia)_829788248294141963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (3 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))' />
            </column>
            <column caption='Semana 4 de' datatype='datetime' name='[Semana 3 de (cópia)_829788248294305804]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (3 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
            </column>
            <column caption='Semana 5' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 4 (cópia)_829788248287600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 4 de (cópia)_829788248294645774]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 5 de (cópia)_829788248294776847]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Semana 4 até' datatype='datetime' name='[Semana 4 de (cópia)_829788248294440973]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Verifica pois pode ser a última semana do mês&#13;&#10;IIF(&#13;&#10;    MONTH(DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; MONTH([data]) OR&#13;&#10;    YEAR(DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; YEAR([data]),&#13;&#10;    DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [data]))),&#13;&#10;    DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))&#13;&#10;)' />
            </column>
            <column caption='Semana 5 de' datatype='datetime' name='[Semana 4 de (cópia)_829788248294645774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (4 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
            </column>
            <column caption='Semana 6' datatype='integer' default-format='n#,##0;-#,##0' name='[Semana 5 (cópia)_829788248287723525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#13;&#10;    [data] &gt;= [Semana 5 de (cópia)_829788248294993936]&#13;&#10;AND&#13;&#10;    [data] &lt;= [Semana 6 de (cópia)_829788248295153681]&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Semana 5 até' datatype='datetime' name='[Semana 5 de (cópia)_829788248294776847]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Verifica pois pode ser a última semana do mês&#13;&#10;IIF(&#13;&#10;    MONTH(DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; MONTH([data]) OR&#13;&#10;    YEAR(DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))) &gt; YEAR([data]),&#13;&#10;    DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [data]))),&#13;&#10;    DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;))&#13;&#10;)' />
            </column>
            <column caption='Semana 6 de' datatype='datetime' name='[Semana 5 de (cópia)_829788248294993936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, (5 * 7) - DATEPART(&apos;weekday&apos;, DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)), DATETRUNC(&apos;month&apos;, [data], &apos;sunday&apos;)) + 1' />
            </column>
            <column caption='Semana 6 até' datatype='datetime' name='[Semana 6 de (cópia)_829788248295153681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// último dia do mês, pois com certeza é a última semana (se chegou até aqui)&#13;&#10;DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [data])))' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829788248286466048]' derivation='Sum' name='[sum:Calculation_829788248286466048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semana 1 (cópia)_829788248286986241]' derivation='Sum' name='[sum:Semana 1 (cópia)_829788248286986241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semana 2 (cópia)_829788248287309826]' derivation='Sum' name='[sum:Semana 2 (cópia)_829788248287309826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semana 3 (cópia)_829788248287432707]' derivation='Sum' name='[sum:Semana 3 (cópia)_829788248287432707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semana 4 (cópia)_829788248287600644]' derivation='Sum' name='[sum:Semana 4 (cópia)_829788248287600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Semana 5 (cópia)_829788248287723525]' derivation='Sum' name='[sum:Semana 5 (cópia)_829788248287723525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6bgzb157yl2u131qttq0p7bvif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6bgzb157yl2u131qttq0p7bvif].[sum:Calculation_829788248286466048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6bgzb157yl2u131qttq0p7bvif].[sum:Semana 1 (cópia)_829788248286986241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6bgzb157yl2u131qttq0p7bvif].[sum:Semana 2 (cópia)_829788248287309826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6bgzb157yl2u131qttq0p7bvif].[sum:Semana 3 (cópia)_829788248287432707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6bgzb157yl2u131qttq0p7bvif].[sum:Semana 4 (cópia)_829788248287600644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6bgzb157yl2u131qttq0p7bvif].[sum:Semana 5 (cópia)_829788248287723525:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6bgzb157yl2u131qttq0p7bvif].[none:data:ok]'>
            <groupfilter function='member' level='[none:data:ok]' member='#2020-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6bgzb157yl2u131qttq0p7bvif].[none:data:ok]</column>
            <column>[federated.0c6bgzb157yl2u131qttq0p7bvif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c6bgzb157yl2u131qttq0p7bvif].[Multiple Values]' />
              <text column='[federated.0c6bgzb157yl2u131qttq0p7bvif].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c6bgzb157yl2u131qttq0p7bvif].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
